# dynamicDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/armeabi/: device_config.json  phone_attrs_config.xml
app/libs/armeabi/facedetect/align/: mbv2.1.6.opt.tnnmodel  mbv2.1.6.opt_bin.tnnproto  ufa_config.ini
app/libs/armeabi/segment/: config_small.ini  msinet_4_0609.onnx.opt.onnx_bin.rapidproto  sinet_4_0723.onnx.opt.onnx.rapidmodel
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DownloadUtils.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
