// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
//        maven { url "https://dl.bintray.com/tencentqcloudterminal/maven" }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
//            dirs project(':app').file('libs')
        }
//        maven { url "https://dl.bintray.com/tencentqcloudterminal/maven" }
        google()
        jcenter()
//        flatDir {
//            dirs 'src/main/jniLibs'
//            dirs project(':app').file('libs')
//        }
//        flatDir {
//            dirs 'libs'
//            dirs project(':app').file('libs')
//        }

    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "$supportlib_version"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}